<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">

	<LinearLayout android:layout_width="wrap_content" android:orientation="horizontal" android:background="@drawable/offine_mode_icon_bg" android:padding="5dp"
		android:layout_height="wrap_content">
		<ProgressBar android:id="@+id/progressBar1"
		    android:layout_marginLeft="10dp"
			android:layout_width="22dp" android:layout_height="32dp"
			android:layout_centerInParent="true" android:indeterminateDrawable="@drawable/loading" />
		<TextView android:id="@+id/showLoadTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ffffff" android:textSize="14dp" android:layout_marginLeft="8dp" android:layout_gravity="center"></TextView>
	</LinearLayout>

</LinearLayout>  